<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53b256e42c044e938b3edc34b62bd375" Name="Diagram1">
        <EntityTypeShape EntityType="ECOEModel1.Acesso" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.AlunoAvaliacao" Width="1.5" PointX="15" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.AlunoQuestao" Width="1.5" PointX="15.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.Curso" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.Pessoa" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.PessoaCurso" Width="1.5" PointX="10.5" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.Questao" Width="1.5" PointX="12" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.Status" Width="1.5" PointX="0.75" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.Turma" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ECOEModel1.TurmaPessoa" Width="1.5" PointX="12.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="ECOEModel1.FK_Pessoa_Acesso" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_AlunoAvaliacao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_AlunoAvaliacao_Pessoa1" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_AlunoAlternativa_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_AlunoQuestao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_AlunoQuestao_Questao" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Curso_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Curso_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_PessoaCurso_Curso1" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Turma_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Pessoa_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Pessoa_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_PessoaCurso_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_PessoaCurso_Pessoa1" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Questao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Turma_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_TurmaPessoa_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_TurmaPessoa_Pessoa1" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Questao_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_Turma_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ECOEModel1.FK_TurmaPessoa_Turma" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ECOEModel1.Avaliacoes" Width="1.5" PointX="9.75" PointY="5.375" />
        <AssociationConnector Association="ECOEModel1.FK_AlunoAvaliacao_Avaliacoes" />
        <AssociationConnector Association="ECOEModel1.FK_Avaliacoes_Pessoa" />
        <AssociationConnector Association="ECOEModel1.FK_Avaliacoes_Status" />
        <AssociationConnector Association="ECOEModel1.FK_Avaliacoes_Turma" />
        <AssociationConnector Association="ECOEModel1.FK_Questao_Avaliacoes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>