<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOEModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ECOEEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Acesso" EntityType="ECOEModel1.Acesso" />
    <EntitySet Name="AlunoAvaliacao" EntityType="ECOEModel1.AlunoAvaliacao" />
    <EntitySet Name="AlunoQuestao" EntityType="ECOEModel1.AlunoQuestao" />
    <EntitySet Name="Avaliacoes" EntityType="ECOEModel1.Avaliacoes" />
    <EntitySet Name="Curso" EntityType="ECOEModel1.Curso" />
    <EntitySet Name="Pessoa" EntityType="ECOEModel1.Pessoa" />
    <EntitySet Name="PessoaCurso" EntityType="ECOEModel1.PessoaCurso" />
    <EntitySet Name="Questao" EntityType="ECOEModel1.Questao" />
    <EntitySet Name="Status" EntityType="ECOEModel1.Status" />
    <EntitySet Name="sysdiagrams" EntityType="ECOEModel1.sysdiagrams" />
    <EntitySet Name="Turma" EntityType="ECOEModel1.Turma" />
    <EntitySet Name="TurmaPessoa" EntityType="ECOEModel1.TurmaPessoa" />
    <AssociationSet Name="FK_Pessoa_Acesso" Association="ECOEModel1.FK_Pessoa_Acesso">
      <End Role="Acesso" EntitySet="Acesso" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAvaliacao_Avaliacoes" Association="ECOEModel1.FK_AlunoAvaliacao_Avaliacoes">
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
      <End Role="AlunoAvaliacao" EntitySet="AlunoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAvaliacao_Pessoa" Association="ECOEModel1.FK_AlunoAvaliacao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="AlunoAvaliacao" EntitySet="AlunoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAvaliacao_Pessoa1" Association="ECOEModel1.FK_AlunoAvaliacao_Pessoa1">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="AlunoAvaliacao" EntitySet="AlunoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAlternativa_Pessoa" Association="ECOEModel1.FK_AlunoAlternativa_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="AlunoQuestao" EntitySet="AlunoQuestao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoQuestao_Pessoa" Association="ECOEModel1.FK_AlunoQuestao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="AlunoQuestao" EntitySet="AlunoQuestao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoQuestao_Questao" Association="ECOEModel1.FK_AlunoQuestao_Questao">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="AlunoQuestao" EntitySet="AlunoQuestao" />
    </AssociationSet>
    <AssociationSet Name="FK_Avaliacoes_Pessoa" Association="ECOEModel1.FK_Avaliacoes_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Avaliacoes_Status" Association="ECOEModel1.FK_Avaliacoes_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Avaliacoes_Turma" Association="ECOEModel1.FK_Avaliacoes_Turma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_Avaliacoes" Association="ECOEModel1.FK_Questao_Avaliacoes">
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Pessoa" Association="ECOEModel1.FK_Curso_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Status" Association="ECOEModel1.FK_Curso_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaCurso_Curso1" Association="ECOEModel1.FK_PessoaCurso_Curso1">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="PessoaCurso" EntitySet="PessoaCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_Curso" Association="ECOEModel1.FK_Turma_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Pessoa" Association="ECOEModel1.FK_Pessoa_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa1" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Status" Association="ECOEModel1.FK_Pessoa_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaCurso_Pessoa" Association="ECOEModel1.FK_PessoaCurso_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaCurso" EntitySet="PessoaCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaCurso_Pessoa1" Association="ECOEModel1.FK_PessoaCurso_Pessoa1">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaCurso" EntitySet="PessoaCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_Pessoa" Association="ECOEModel1.FK_Questao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_Pessoa" Association="ECOEModel1.FK_Turma_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaPessoa_Pessoa" Association="ECOEModel1.FK_TurmaPessoa_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="TurmaPessoa" EntitySet="TurmaPessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaPessoa_Pessoa1" Association="ECOEModel1.FK_TurmaPessoa_Pessoa1">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="TurmaPessoa" EntitySet="TurmaPessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_Status" Association="ECOEModel1.FK_Questao_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_Status" Association="ECOEModel1.FK_Turma_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaPessoa_Turma" Association="ECOEModel1.FK_TurmaPessoa_Turma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="TurmaPessoa" EntitySet="TurmaPessoa" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="AcessoId" />
    </Key>
    <Property Name="AcessoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_Pessoa_Acesso" FromRole="Acesso" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="AlunoAvaliacao">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="AvaliacaoId" />
    </Key>
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <Property Name="AvaliacaoId" Type="Int32" Nullable="false" />
    <Property Name="PessoaCadastrou" Type="Int32" Nullable="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DuplaId" Type="Int32" />
    <NavigationProperty Name="Avaliacoes" Relationship="ECOEModel1.FK_AlunoAvaliacao_Avaliacoes" FromRole="AlunoAvaliacao" ToRole="Avaliacoes" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_AlunoAvaliacao_Pessoa" FromRole="AlunoAvaliacao" ToRole="Pessoa" />
    <NavigationProperty Name="Pessoa1" Relationship="ECOEModel1.FK_AlunoAvaliacao_Pessoa1" FromRole="AlunoAvaliacao" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="AlunoQuestao">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="QuestaoId" />
      <PropertyRef Name="AvaliadorId" />
    </Key>
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <Property Name="DataHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nota" Type="Double" Nullable="false" />
    <Property Name="QuestaoId" Type="Int32" Nullable="false" />
    <Property Name="AvaliadorId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_AlunoAlternativa_Pessoa" FromRole="AlunoQuestao" ToRole="Pessoa" />
    <NavigationProperty Name="Pessoa1" Relationship="ECOEModel1.FK_AlunoQuestao_Pessoa" FromRole="AlunoQuestao" ToRole="Pessoa" />
    <NavigationProperty Name="Questao" Relationship="ECOEModel1.FK_AlunoQuestao_Questao" FromRole="AlunoQuestao" ToRole="Questao" />
  </EntityType>
  <EntityType Name="Avaliacoes">
    <Key>
      <PropertyRef Name="AvaliacaoId" />
    </Key>
    <Property Name="AvaliacaoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="TurmaId" Type="Int32" Nullable="false" />
    <Property Name="Peso" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="DataAvaliacao" Type="Int32" />
    <Property Name="Dupla" Type="Boolean" />
    <NavigationProperty Name="AlunoAvaliacao" Relationship="ECOEModel1.FK_AlunoAvaliacao_Avaliacoes" FromRole="Avaliacoes" ToRole="AlunoAvaliacao" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_Avaliacoes_Pessoa" FromRole="Avaliacoes" ToRole="Pessoa" />
    <NavigationProperty Name="Status" Relationship="ECOEModel1.FK_Avaliacoes_Status" FromRole="Avaliacoes" ToRole="Status" />
    <NavigationProperty Name="Turma" Relationship="ECOEModel1.FK_Avaliacoes_Turma" FromRole="Avaliacoes" ToRole="Turma" />
    <NavigationProperty Name="Questao" Relationship="ECOEModel1.FK_Questao_Avaliacoes" FromRole="Avaliacoes" ToRole="Questao" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StatusId" Type="Int32" />
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_Curso_Pessoa" FromRole="Curso" ToRole="Pessoa" />
    <NavigationProperty Name="Status" Relationship="ECOEModel1.FK_Curso_Status" FromRole="Curso" ToRole="Status" />
    <NavigationProperty Name="PessoaCurso" Relationship="ECOEModel1.FK_PessoaCurso_Curso1" FromRole="Curso" ToRole="PessoaCurso" />
    <NavigationProperty Name="Turma" Relationship="ECOEModel1.FK_Turma_Curso" FromRole="Curso" ToRole="Turma" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="PessoaId" />
    </Key>
    <Property Name="PessoaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Senha" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="PessoaCadastrou" Type="Int32" Nullable="false" />
    <Property Name="RA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AcessoId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Acesso" Relationship="ECOEModel1.FK_Pessoa_Acesso" FromRole="Pessoa" ToRole="Acesso" />
    <NavigationProperty Name="AlunoAvaliacao" Relationship="ECOEModel1.FK_AlunoAvaliacao_Pessoa" FromRole="Pessoa" ToRole="AlunoAvaliacao" />
    <NavigationProperty Name="AlunoAvaliacao1" Relationship="ECOEModel1.FK_AlunoAvaliacao_Pessoa1" FromRole="Pessoa" ToRole="AlunoAvaliacao" />
    <NavigationProperty Name="AlunoQuestao" Relationship="ECOEModel1.FK_AlunoAlternativa_Pessoa" FromRole="Pessoa" ToRole="AlunoQuestao" />
    <NavigationProperty Name="AlunoQuestao1" Relationship="ECOEModel1.FK_AlunoQuestao_Pessoa" FromRole="Pessoa" ToRole="AlunoQuestao" />
    <NavigationProperty Name="Avaliacoes" Relationship="ECOEModel1.FK_Avaliacoes_Pessoa" FromRole="Pessoa" ToRole="Avaliacoes" />
    <NavigationProperty Name="Curso" Relationship="ECOEModel1.FK_Curso_Pessoa" FromRole="Pessoa" ToRole="Curso" />
    <NavigationProperty Name="Pessoa1" Relationship="ECOEModel1.FK_Pessoa_Pessoa" FromRole="Pessoa" ToRole="Pessoa1" />
    <NavigationProperty Name="Pessoa2" Relationship="ECOEModel1.FK_Pessoa_Pessoa" FromRole="Pessoa1" ToRole="Pessoa" />
    <NavigationProperty Name="Status" Relationship="ECOEModel1.FK_Pessoa_Status" FromRole="Pessoa" ToRole="Status" />
    <NavigationProperty Name="PessoaCurso" Relationship="ECOEModel1.FK_PessoaCurso_Pessoa" FromRole="Pessoa" ToRole="PessoaCurso" />
    <NavigationProperty Name="PessoaCurso1" Relationship="ECOEModel1.FK_PessoaCurso_Pessoa1" FromRole="Pessoa" ToRole="PessoaCurso" />
    <NavigationProperty Name="Questao" Relationship="ECOEModel1.FK_Questao_Pessoa" FromRole="Pessoa" ToRole="Questao" />
    <NavigationProperty Name="Turma" Relationship="ECOEModel1.FK_Turma_Pessoa" FromRole="Pessoa" ToRole="Turma" />
    <NavigationProperty Name="TurmaPessoa" Relationship="ECOEModel1.FK_TurmaPessoa_Pessoa" FromRole="Pessoa" ToRole="TurmaPessoa" />
    <NavigationProperty Name="TurmaPessoa1" Relationship="ECOEModel1.FK_TurmaPessoa_Pessoa1" FromRole="Pessoa" ToRole="TurmaPessoa" />
  </EntityType>
  <EntityType Name="PessoaCurso">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <Property Name="CursoId" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PessoaCadastrou" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Curso" Relationship="ECOEModel1.FK_PessoaCurso_Curso1" FromRole="PessoaCurso" ToRole="Curso" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_PessoaCurso_Pessoa" FromRole="PessoaCurso" ToRole="Pessoa" />
    <NavigationProperty Name="Pessoa1" Relationship="ECOEModel1.FK_PessoaCurso_Pessoa1" FromRole="PessoaCurso" ToRole="Pessoa" />
  </EntityType>
  <EntityType Name="Questao">
    <Key>
      <PropertyRef Name="QuestaoId" />
    </Key>
    <Property Name="QuestaoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Descricao" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DataCadastro" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="AvaliacaoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AlunoQuestao" Relationship="ECOEModel1.FK_AlunoQuestao_Questao" FromRole="Questao" ToRole="AlunoQuestao" />
    <NavigationProperty Name="Avaliacoes" Relationship="ECOEModel1.FK_Questao_Avaliacoes" FromRole="Questao" ToRole="Avaliacoes" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_Questao_Pessoa" FromRole="Questao" ToRole="Pessoa" />
    <NavigationProperty Name="Status" Relationship="ECOEModel1.FK_Questao_Status" FromRole="Questao" ToRole="Status" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Descricao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Avaliacoes" Relationship="ECOEModel1.FK_Avaliacoes_Status" FromRole="Status" ToRole="Avaliacoes" />
    <NavigationProperty Name="Curso" Relationship="ECOEModel1.FK_Curso_Status" FromRole="Status" ToRole="Curso" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_Pessoa_Status" FromRole="Status" ToRole="Pessoa" />
    <NavigationProperty Name="Questao" Relationship="ECOEModel1.FK_Questao_Status" FromRole="Status" ToRole="Questao" />
    <NavigationProperty Name="Turma" Relationship="ECOEModel1.FK_Turma_Status" FromRole="Status" ToRole="Turma" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="TurmaId" />
    </Key>
    <Property Name="TurmaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nome" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CursoId" Type="Int32" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <Property Name="Turno" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Ano" Type="Int32" />
    <Property Name="Periodo" Type="Int32" />
    <NavigationProperty Name="Avaliacoes" Relationship="ECOEModel1.FK_Avaliacoes_Turma" FromRole="Turma" ToRole="Avaliacoes" />
    <NavigationProperty Name="Curso" Relationship="ECOEModel1.FK_Turma_Curso" FromRole="Turma" ToRole="Curso" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_Turma_Pessoa" FromRole="Turma" ToRole="Pessoa" />
    <NavigationProperty Name="Status" Relationship="ECOEModel1.FK_Turma_Status" FromRole="Turma" ToRole="Status" />
    <NavigationProperty Name="TurmaPessoa" Relationship="ECOEModel1.FK_TurmaPessoa_Turma" FromRole="Turma" ToRole="TurmaPessoa" />
  </EntityType>
  <EntityType Name="TurmaPessoa">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="TurmaId" />
    </Key>
    <Property Name="PessoaId" Type="Int32" Nullable="false" />
    <Property Name="TurmaId" Type="Int32" Nullable="false" />
    <Property Name="pessoaCadastrou" Type="Int32" Nullable="false" />
    <Property Name="DataHora" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Observecao" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pessoa" Relationship="ECOEModel1.FK_TurmaPessoa_Pessoa" FromRole="TurmaPessoa" ToRole="Pessoa" />
    <NavigationProperty Name="Pessoa1" Relationship="ECOEModel1.FK_TurmaPessoa_Pessoa1" FromRole="TurmaPessoa" ToRole="Pessoa" />
    <NavigationProperty Name="Turma" Relationship="ECOEModel1.FK_TurmaPessoa_Turma" FromRole="TurmaPessoa" ToRole="Turma" />
  </EntityType>
  <Association Name="FK_Pessoa_Acesso">
    <End Type="ECOEModel1.Acesso" Role="Acesso" Multiplicity="1" />
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acesso">
        <PropertyRef Name="AcessoId" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="AcessoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAvaliacao_Avaliacoes">
    <End Type="ECOEModel1.Avaliacoes" Role="Avaliacoes" Multiplicity="1" />
    <End Type="ECOEModel1.AlunoAvaliacao" Role="AlunoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacoes">
        <PropertyRef Name="AvaliacaoId" />
      </Principal>
      <Dependent Role="AlunoAvaliacao">
        <PropertyRef Name="AvaliacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAvaliacao_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.AlunoAvaliacao" Role="AlunoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="AlunoAvaliacao">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAvaliacao_Pessoa1">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="0..1" />
    <End Type="ECOEModel1.AlunoAvaliacao" Role="AlunoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="AlunoAvaliacao">
        <PropertyRef Name="DuplaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAlternativa_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.AlunoQuestao" Role="AlunoQuestao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="AlunoQuestao">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoQuestao_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.AlunoQuestao" Role="AlunoQuestao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="AlunoQuestao">
        <PropertyRef Name="AvaliadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoQuestao_Questao">
    <End Type="ECOEModel1.Questao" Role="Questao" Multiplicity="1" />
    <End Type="ECOEModel1.AlunoQuestao" Role="AlunoQuestao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="QuestaoId" />
      </Principal>
      <Dependent Role="AlunoQuestao">
        <PropertyRef Name="QuestaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avaliacoes_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.Avaliacoes" Role="Avaliacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avaliacoes_Status">
    <End Type="ECOEModel1.Status" Role="Status" Multiplicity="0..1" />
    <End Type="ECOEModel1.Avaliacoes" Role="Avaliacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avaliacoes_Turma">
    <End Type="ECOEModel1.Turma" Role="Turma" Multiplicity="1" />
    <End Type="ECOEModel1.Avaliacoes" Role="Avaliacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="TurmaId" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="TurmaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_Avaliacoes">
    <End Type="ECOEModel1.Avaliacoes" Role="Avaliacoes" Multiplicity="1" />
    <End Type="ECOEModel1.Questao" Role="Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacoes">
        <PropertyRef Name="AvaliacaoId" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="AvaliacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Status">
    <End Type="ECOEModel1.Status" Role="Status" Multiplicity="0..1" />
    <End Type="ECOEModel1.Curso" Role="Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaCurso_Curso1">
    <End Type="ECOEModel1.Curso" Role="Curso" Multiplicity="1" />
    <End Type="ECOEModel1.PessoaCurso" Role="PessoaCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="PessoaCurso">
        <PropertyRef Name="CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_Curso">
    <End Type="ECOEModel1.Curso" Role="Curso" Multiplicity="1" />
    <End Type="ECOEModel1.Turma" Role="Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.Pessoa" Role="Pessoa1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Pessoa1">
        <PropertyRef Name="PessoaCadastrou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Status">
    <End Type="ECOEModel1.Status" Role="Status" Multiplicity="1" />
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaCurso_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.PessoaCurso" Role="PessoaCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="PessoaCurso">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaCurso_Pessoa1">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.PessoaCurso" Role="PessoaCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="PessoaCurso">
        <PropertyRef Name="PessoaCadastrou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.Questao" Role="Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.Turma" Role="Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaPessoa_Pessoa">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.TurmaPessoa" Role="TurmaPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="TurmaPessoa">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaPessoa_Pessoa1">
    <End Type="ECOEModel1.Pessoa" Role="Pessoa" Multiplicity="1" />
    <End Type="ECOEModel1.TurmaPessoa" Role="TurmaPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="TurmaPessoa">
        <PropertyRef Name="pessoaCadastrou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_Status">
    <End Type="ECOEModel1.Status" Role="Status" Multiplicity="1" />
    <End Type="ECOEModel1.Questao" Role="Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_Status">
    <End Type="ECOEModel1.Status" Role="Status" Multiplicity="1" />
    <End Type="ECOEModel1.Turma" Role="Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaPessoa_Turma">
    <End Type="ECOEModel1.Turma" Role="Turma" Multiplicity="1" />
    <End Type="ECOEModel1.TurmaPessoa" Role="TurmaPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="TurmaId" />
      </Principal>
      <Dependent Role="TurmaPessoa">
        <PropertyRef Name="TurmaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>