<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ECOEModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Acesso">
    <Key>
      <PropertyRef Name="AcessoId" />
    </Key>
    <Property Name="AcessoId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="text" />
  </EntityType>
  <EntityType Name="AlunoAvaliacao">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="AvaliacaoId" />
    </Key>
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="AvaliacaoId" Type="int" Nullable="false" />
    <Property Name="PessoaCadastrou" Type="int" Nullable="false" />
    <Property Name="DataCadastro" Type="datetime" Nullable="false" />
    <Property Name="DuplaId" Type="int" />
  </EntityType>
  <EntityType Name="AlunoQuestao">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="QuestaoId" />
      <PropertyRef Name="AvaliadorId" />
    </Key>
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="Nota" Type="float" Nullable="false" />
    <Property Name="QuestaoId" Type="int" Nullable="false" />
    <Property Name="AvaliadorId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Avaliacoes">
    <Key>
      <PropertyRef Name="AvaliacaoId" />
    </Key>
    <Property Name="AvaliacaoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="TurmaId" Type="int" Nullable="false" />
    <Property Name="Peso" Type="decimal" Precision="18" Scale="2" />
    <Property Name="StatusId" Type="int" />
    <Property Name="DataAvaliacao" Type="int" />
    <Property Name="Dupla" Type="bit" />
  </EntityType>
  <EntityType Name="Curso">
    <Key>
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="CursoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="StatusId" Type="int" />
    <Property Name="PessoaId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pessoa">
    <Key>
      <PropertyRef Name="PessoaId" />
    </Key>
    <Property Name="PessoaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Senha" Type="varchar" MaxLength="256" />
    <Property Name="PessoaCadastrou" Type="int" Nullable="false" />
    <Property Name="RA" Type="varchar" MaxLength="50" />
    <Property Name="AcessoId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PessoaCurso">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="CursoId" />
    </Key>
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="CursoId" Type="int" Nullable="false" />
    <Property Name="Data" Type="date" Nullable="false" />
    <Property Name="PessoaCadastrou" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Questao">
    <Key>
      <PropertyRef Name="QuestaoId" />
    </Key>
    <Property Name="QuestaoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descricao" Type="varchar(max)" Nullable="false" />
    <Property Name="DataCadastro" Type="date" Nullable="false" />
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="AvaliacaoId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Descricao" Type="text" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Turma">
    <Key>
      <PropertyRef Name="TurmaId" />
    </Key>
    <Property Name="TurmaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nome" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CursoId" Type="int" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="Turno" Type="varchar" MaxLength="50" />
    <Property Name="Ano" Type="int" />
    <Property Name="Periodo" Type="int" />
  </EntityType>
  <EntityType Name="TurmaPessoa">
    <Key>
      <PropertyRef Name="PessoaId" />
      <PropertyRef Name="TurmaId" />
    </Key>
    <Property Name="PessoaId" Type="int" Nullable="false" />
    <Property Name="TurmaId" Type="int" Nullable="false" />
    <Property Name="pessoaCadastrou" Type="int" Nullable="false" />
    <Property Name="DataHora" Type="datetime" Nullable="false" />
    <Property Name="Observecao" Type="varchar(max)" />
  </EntityType>
  <Association Name="FK_AlunoAlternativa_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="AlunoQuestao" Type="Self.AlunoQuestao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="AlunoQuestao">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAvaliacao_Avaliacoes">
    <End Role="Avaliacoes" Type="Self.Avaliacoes" Multiplicity="1" />
    <End Role="AlunoAvaliacao" Type="Self.AlunoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacoes">
        <PropertyRef Name="AvaliacaoId" />
      </Principal>
      <Dependent Role="AlunoAvaliacao">
        <PropertyRef Name="AvaliacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAvaliacao_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="AlunoAvaliacao" Type="Self.AlunoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="AlunoAvaliacao">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoAvaliacao_Pessoa1">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="0..1" />
    <End Role="AlunoAvaliacao" Type="Self.AlunoAvaliacao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="AlunoAvaliacao">
        <PropertyRef Name="DuplaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoQuestao_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="AlunoQuestao" Type="Self.AlunoQuestao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="AlunoQuestao">
        <PropertyRef Name="AvaliadorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlunoQuestao_Questao">
    <End Role="Questao" Type="Self.Questao" Multiplicity="1" />
    <End Role="AlunoQuestao" Type="Self.AlunoQuestao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questao">
        <PropertyRef Name="QuestaoId" />
      </Principal>
      <Dependent Role="AlunoQuestao">
        <PropertyRef Name="QuestaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avaliacoes_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Avaliacoes" Type="Self.Avaliacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avaliacoes_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Avaliacoes" Type="Self.Avaliacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Avaliacoes_Turma">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="Avaliacoes" Type="Self.Avaliacoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="TurmaId" />
      </Principal>
      <Dependent Role="Avaliacoes">
        <PropertyRef Name="TurmaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Curso_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="Curso" Type="Self.Curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Curso">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Acesso">
    <End Role="Acesso" Type="Self.Acesso" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Acesso">
        <PropertyRef Name="AcessoId" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="AcessoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Pessoa1" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Pessoa1">
        <PropertyRef Name="PessoaCadastrou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pessoa_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Pessoa">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaCurso_Curso1">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="PessoaCurso" Type="Self.PessoaCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="PessoaCurso">
        <PropertyRef Name="CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaCurso_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="PessoaCurso" Type="Self.PessoaCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="PessoaCurso">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PessoaCurso_Pessoa1">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="PessoaCurso" Type="Self.PessoaCurso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="PessoaCurso">
        <PropertyRef Name="PessoaCadastrou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_Avaliacoes">
    <End Role="Avaliacoes" Type="Self.Avaliacoes" Multiplicity="1" />
    <End Role="Questao" Type="Self.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Avaliacoes">
        <PropertyRef Name="AvaliacaoId" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="AvaliacaoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Questao" Type="Self.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Questao_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Questao" Type="Self.Questao" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Questao">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_Curso">
    <End Role="Curso" Type="Self.Curso" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Curso">
        <PropertyRef Name="CursoId" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="CursoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Turma_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="Turma" Type="Self.Turma" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Turma">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaPessoa_Pessoa">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="TurmaPessoa" Type="Self.TurmaPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="TurmaPessoa">
        <PropertyRef Name="PessoaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaPessoa_Pessoa1">
    <End Role="Pessoa" Type="Self.Pessoa" Multiplicity="1" />
    <End Role="TurmaPessoa" Type="Self.TurmaPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pessoa">
        <PropertyRef Name="PessoaId" />
      </Principal>
      <Dependent Role="TurmaPessoa">
        <PropertyRef Name="pessoaCadastrou" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TurmaPessoa_Turma">
    <End Role="Turma" Type="Self.Turma" Multiplicity="1" />
    <End Role="TurmaPessoa" Type="Self.TurmaPessoa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turma">
        <PropertyRef Name="TurmaId" />
      </Principal>
      <Dependent Role="TurmaPessoa">
        <PropertyRef Name="TurmaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ECOEModelStoreContainer">
    <EntitySet Name="Acesso" EntityType="Self.Acesso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlunoAvaliacao" EntityType="Self.AlunoAvaliacao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AlunoQuestao" EntityType="Self.AlunoQuestao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Avaliacoes" EntityType="Self.Avaliacoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Curso" EntityType="Self.Curso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pessoa" EntityType="Self.Pessoa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PessoaCurso" EntityType="Self.PessoaCurso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questao" EntityType="Self.Questao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Turma" EntityType="Self.Turma" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurmaPessoa" EntityType="Self.TurmaPessoa" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AlunoAlternativa_Pessoa" Association="Self.FK_AlunoAlternativa_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="AlunoQuestao" EntitySet="AlunoQuestao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAvaliacao_Avaliacoes" Association="Self.FK_AlunoAvaliacao_Avaliacoes">
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
      <End Role="AlunoAvaliacao" EntitySet="AlunoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAvaliacao_Pessoa" Association="Self.FK_AlunoAvaliacao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="AlunoAvaliacao" EntitySet="AlunoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoAvaliacao_Pessoa1" Association="Self.FK_AlunoAvaliacao_Pessoa1">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="AlunoAvaliacao" EntitySet="AlunoAvaliacao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoQuestao_Pessoa" Association="Self.FK_AlunoQuestao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="AlunoQuestao" EntitySet="AlunoQuestao" />
    </AssociationSet>
    <AssociationSet Name="FK_AlunoQuestao_Questao" Association="Self.FK_AlunoQuestao_Questao">
      <End Role="Questao" EntitySet="Questao" />
      <End Role="AlunoQuestao" EntitySet="AlunoQuestao" />
    </AssociationSet>
    <AssociationSet Name="FK_Avaliacoes_Pessoa" Association="Self.FK_Avaliacoes_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Avaliacoes_Status" Association="Self.FK_Avaliacoes_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Avaliacoes_Turma" Association="Self.FK_Avaliacoes_Turma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Pessoa" Association="Self.FK_Curso_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Curso_Status" Association="Self.FK_Curso_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Curso" EntitySet="Curso" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Acesso" Association="Self.FK_Pessoa_Acesso">
      <End Role="Acesso" EntitySet="Acesso" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Pessoa" Association="Self.FK_Pessoa_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Pessoa1" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_Pessoa_Status" Association="Self.FK_Pessoa_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Pessoa" EntitySet="Pessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaCurso_Curso1" Association="Self.FK_PessoaCurso_Curso1">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="PessoaCurso" EntitySet="PessoaCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaCurso_Pessoa" Association="Self.FK_PessoaCurso_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaCurso" EntitySet="PessoaCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_PessoaCurso_Pessoa1" Association="Self.FK_PessoaCurso_Pessoa1">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="PessoaCurso" EntitySet="PessoaCurso" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_Avaliacoes" Association="Self.FK_Questao_Avaliacoes">
      <End Role="Avaliacoes" EntitySet="Avaliacoes" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_Pessoa" Association="Self.FK_Questao_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Questao_Status" Association="Self.FK_Questao_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Questao" EntitySet="Questao" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_Curso" Association="Self.FK_Turma_Curso">
      <End Role="Curso" EntitySet="Curso" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_Pessoa" Association="Self.FK_Turma_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_Turma_Status" Association="Self.FK_Turma_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="Turma" EntitySet="Turma" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaPessoa_Pessoa" Association="Self.FK_TurmaPessoa_Pessoa">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="TurmaPessoa" EntitySet="TurmaPessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaPessoa_Pessoa1" Association="Self.FK_TurmaPessoa_Pessoa1">
      <End Role="Pessoa" EntitySet="Pessoa" />
      <End Role="TurmaPessoa" EntitySet="TurmaPessoa" />
    </AssociationSet>
    <AssociationSet Name="FK_TurmaPessoa_Turma" Association="Self.FK_TurmaPessoa_Turma">
      <End Role="Turma" EntitySet="Turma" />
      <End Role="TurmaPessoa" EntitySet="TurmaPessoa" />
    </AssociationSet>
  </EntityContainer>
</Schema>