<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d12452d49eba45d49f4dd96f8f512817" Name="Diagram1">
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.Acesso" Width="1.5" PointX="3.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.AlunoAvaliacao" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.AlunoQuestao" Width="1.5" PointX="13.5" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.Avaliacoes" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.Curso" Width="1.5" PointX="6" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.Pessoa" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.PessoaCurso" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.Questao" Width="1.5" PointX="11.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.Status" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.Turma" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_A47AAC_ecoefadbaModel.TurmaPessoa" Width="1.5" PointX="13.5" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Pessoa_Acesso" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_AlunoAvaliacao_Avaliacoes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_AlunoAvaliacao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_AlunoAlternativa_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_AlunoQuestao_Questao" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Avaliacoes_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Avaliacoes_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Avaliacoes_Turma" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Questao_Avaliacoes" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Curso_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Curso_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_PessoaCurso_Curso1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Turma_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Pessoa_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Pessoa_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_PessoaCurso_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_PessoaCurso_Pessoa1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Questao_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Turma_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_TurmaPessoa_Pessoa" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_TurmaPessoa_Pessoa1" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Questao_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_Turma_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DB_A47AAC_ecoefadbaModel.FK_TurmaPessoa_Turma" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>